<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something went wrong</title>
    <style>
        .backto{
            position: absolute;
            top: 3%;
            right: 20%;
            font-size: 30px;
            text-decoration: none;
            color: #3568ac;
            font-weight: bold;
        }
        @media ( max-width: 800px){
            .backto{
            position: absolute;
            top: 1.5%;
            right: 20%;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            color: #3568ac;
        } 
        }
    </style>
</head>
<body>
    <a class="backto" href="./index.html">Go back to home page</a>
    <img src="images/error.png" alt="" width="100%" height="100%" >
</body>
</html>